apiVersion: v1
kind: Pod
metadata:
  name: misp-core
spec:
  containers:
  - name: misp-core
    image: ghcr.io/misp/misp-docker/misp-core:latest
    env:
    - name: BASE_URL
      value: https://misp.daan.nl
    - name: MYSQL_USER
      value: misp-db
    - name: MYSQL_PASSWORD
      value: normalpass
    - name: MYSQL_HOST
      value: misp-db
    - name: MYSQL_DATABASE
      value: misp
    - name: MYSQL_PORT
      value: 3306
    - name: DISABLE_SSL_REDIRECT
      value: true
    volumeMounts:
    - name: misp-config-volume
      mountPath: /var/www/MISP/app/Config/:Z
    - name: misp-logs-volume
      mountPath: /var/www/MISP/app/tmp/logs/:Z
    - name: misp-files-volume
      mountPath: /var/www/MISP/app/files/:Z
    - name: misp-certs-volume
      mountPath: /etc/nginx/certs/:Z
    - name: misp-gnupg-volume
      mountPath: /var/www/MISP/.gnupg/:Z

  volumes:
  - name: misp-config-volume
    hostPath:
      path: /media/misp/config
      type: Directory
  - name: misp-logs-volume
    hostPath:
      path: /media/misp/logs
      type: Directory
  - name: misp-files-volume
    hostPath:
      path: /media/misp/files
      type: Directory
  - name: misp-certs-volume
    hostPath:
      path: /media/misp/certs
      type: Directory
  - name: misp-gnupg-volume
    hostPath:
      path: /media/misp/gnupg
      type: Directory


